
# #MONGODB
MONGODB_URI="mongodb+srv://hospital:OwZEZB8zjvTGgfFe@cluster0.hzkuy.mongodb.net"

#admin credentials
ADMIN_EMAIL=admin@rezblog.com
ADMIN_PASSWORD=admin123

#jwt key
JWT_SECRET='liserezvee'


#Imagekit
IMAGEKIT_PUBLIC_KEY =public_1RH9XI9G66DjmzWqP2o/J0XZrII=
IMAGEKIT_PRIVATE_KEY =private_JsE9f4dCoqyF/Z3GBoQTyJo3AVc=
IMAGEKIT_URL =https://ik.imagekit.io/rezvee

#GEMIN API KEY
GEMINI_API_KEY=AIzaSyBzTJ4Qs6r9AMzfgLFQ7VdZmWpy_-lYA94